<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hei</groupId>
		<artifactId>tp07-npk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tp07-npk-front</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>hei</groupId>
			<artifactId>tp07-npk-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>